import java.util.Scanner;

public class ThreadChild extends Thread{

	public static void main(String[] args) {
		ThreadChild obj1 = new ThreadChild();
		System.out.println(obj1.getState());
		
		obj1.start();
		System.out.println(obj1.getState());
		
		System.out.println("Enter Numbers");		
		Scanner sc = new Scanner(System.in);
		int no1 = sc.nextInt();
		int no2 = sc.nextInt();
		int result = no1/no2;		
		System.out.println(result);
		
		System.out.println(obj1.getState());
	}	
}
------------------------------------------------
OUTPUT:
NEW
RUNNABLE
Enter Numbers
12
2
6
TERMINATED
======================================================================
======================================================================
public class MyThread extends Thread {

	public static void main(String[] args) {
		MyThread obj1 = new MyThread();		
		obj1.start();	
		try 
		{
			obj1.join();
		} 
		catch (InterruptedException e) 
		{
			e.printStackTrace();
		}
		obj1.display();		
	}
	
	public void run()
	{		
		for (int no = 1; no<= 5; no++)
		{
			try 
			{
				Thread.sleep(3000);
				System.out.println(no);
			} 
			catch (InterruptedException e) 
			{
				e.printStackTrace();
			}			
		}
}
	
	public void display()
	{
		for (int no = 11; no<= 15; no++)
		{			
			System.out.println(no);
		}
	}
}
------------------
OUTPUT:
1
2
3
4
5
11
12
13
14
15
==============================================================
==============================================================
public class MyThread extends Thread {

	public static void main(String[] args) {
		MyThread obj1 = new MyThread();		
		obj1.start();	
		obj1.display();		
	}
	
	public void run()
	{		
		for (int no = 1; no<= 5; no++)
		{
			try 
			{
				Thread.sleep(3000);
				System.out.println(no);
			} 
			catch (InterruptedException e) 
			{
				e.printStackTrace();
			}			
		}
}
	
	public void display()
	{
		for (int no = 11; no<= 15; no++)
		{			
			System.out.println(no);
		}
	}
}
---------------------------------------
OUTPUT:
11
12
13
14
15
1
2
3
4
5
==========================================================
==========================================================

public class MyThread extends Thread {

	public static void main(String[] args) {
		MyThread obj1 = new MyThread();		
		obj1.start();	
		obj1.interrupt();
		obj1.display();		
	}
	
	public void run()
	{		
		for (int no = 1; no<= 5; no++)
		{
			try 
			{
				Thread.sleep(3000);
				System.out.println(no);
			} 
			catch (InterruptedException e) 
			{
				e.printStackTrace();
			}			
		}
}
	
	public void display()
	{
		for (int no = 11; no<= 15; no++)
		{			
			System.out.println(no);
		}
	}
}
------------------------------------------------
OUTPUT:
11
12
13
14
15
java.lang.InterruptedException: sleep interrupted
	at java.base/java.lang.Thread.sleep(Native Method)
	at MyThread.run(MyThread.java:17)
2
3
4
5
==========================================
==========================================

public class MyThread extends Thread {

	public static void main(String[] args) {
		MyThread obj1 = new MyThread();		
		obj1.start();	
		obj1.interrupt();
		obj1.display();		
	}
	
	public void run()
	{		
		for (int no = 1; no<= 5; no++)
		{
			try 
			{
				Thread.sleep(3000);
				System.out.println(no);
			} 
			catch (InterruptedException e) 
			{
				//e.printStackTrace();
				System.out.println("Someone Interrupted me");
			}			
		}
}
	
	public void display()
	{
		for (int no = 11; no<= 15; no++)
		{			
			System.out.println(no);
		}
	}
}
----------------------------------------------
OUTPUT:
11
12
13
14
15
Someone Interrupted me
2
3
4
5
===========================================
===========================================
