import java.util.Scanner;

public class ThreadChild extends Thread{

	public static void main(String[] args) {
		ThreadChild obj1 = new ThreadChild();
		System.out.println(obj1.getState());
		
		obj1.start();
		System.out.println(obj1.getState());
		
		System.out.println("Enter Numbers");		
		Scanner sc = new Scanner(System.in);
		int no1 = sc.nextInt();
		int no2 = sc.nextInt();
		int result = no1/no2;		
		System.out.println(result);
		
		System.out.println(obj1.getState());
	}	
}
------------------------------------------------
OUTPUT:
NEW
RUNNABLE
Enter Numbers
12
2
6
TERMINATED
======================================================================
======================================================================
